# Format: //devtools/kokoro/config/proto/build.proto

build_file: "github-java-accessapproval/.kokoro/autosynth.sh"


before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}